{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(auth|content|admin|vendor|provider|sos|bookings|payments)(.*)", "dest": "api/index.js" },
    { "src": "/docs(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
